<!DOCTYPE html>

<html lang="ko">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="이동욱 | 포트폴리오" />
    <meta property="og:url" content="https://simigeum.github.io" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://simigeum.github.io/assets/img/ldu-op-img.png"
    />
    <meta property="og:site_name" content="이동욱의 포트폴리오" />
    <meta property="og:description" content="개발과 | 디자인의 선에 선" />

    <!-- PAGE TITLE -->
    <title>이동욱 | 포트폴리오</title>

    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://simigeum.github.io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://simigeum.github.io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://simigeum.github.io/favicon-16x16.png"
    />
    <link rel="manifest" href="https://simigeum.github.io/site.webmanifest" />
    <link
      rel="mask-icon"
      href="https://simigeum.github.io/safari-pinned-tab.svg"
      color="#c0ddc1"
    />
    <meta name="msapplication-TileColor" content="#c0ddc1" />
    <meta name="theme-color" content="#ffffff" />

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <!-- STYLESHEETS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  </head>

  <body class="contains-hero main-page">
    <header class="gnb-header">
      <a class="logo" href="#">
        <img src="./assets/img/ldu-logo.svg" alt="이동욱 로고" />
      </a>

      <ul class="gnb-header-list">
        <li class="gnb-header-item"><a href="#">About me</a></li>
        <li class="gnb-header-item is-active"><a href="#">Works</a></li>
      </ul>
    </header>

    <section>
      <h2 class="visually-hidden">프로젝트 슬라이드</h2>
      <div class="project-slide">
        <ol class="project-slide-list">
          <li class="project-slide-item">
            <a href="#"><img src="http://placehold.it/400x600" alt="" /></a>
          </li>
          <li class="project-slide-item">
            <a href="#"><img src="http://placehold.it/400x600" alt="" /></a>
          </li>
          <li class="project-slide-item">
            <a href="#"><img src="http://placehold.it/400x600" alt="" /></a>
          </li>
        </ol>
      </div>
    </section>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
      var slider = tns({
        container: '.project-slide-list',
        items: 1,
        slideBy: 'page',
        autoplay: true,
        speed: 500,
        gutter: 16,
        edgePadding: 40,
        autoplayButtonOutput: false,
        nav: false,
        mouseDrag: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
      })
    </script>
  </body>
</html>
